{
  "name": "logicsim",
  "version": "1.0.0",
  "description": "Simulator logickych obovodov",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jakubito11",
  "license": "ISC"
}
